

name: Adsc_Grp 1
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - ipykernel
  - pandas
  - numpy
  - matplotlib
  - scikit-learn
  - pip
  - flake8
  - black
  - pyspark
  - pymongo
  - pytest
  - seaborn
  - json
  - re
  - transformers
  - urllib.parse
